{
	"folders": [
		{
			"path": "/Users/cecilkitch/SD/Java/EventTracker"
		},
		{
			"path": "/Users/cecilkitch/SD/JS/labs/lab3"
		},
		{
			"path": "/Users/cecilkitch/SD/JS/labs/manipulate"
		},
		{
			"path": "/Users/cecilkitch/SD/JS/labs/dynTable"
		},
		{
			"path": "/Users/cecilkitch/SD/JS/labs/jsgrandma"
		},
		{
			"path": "/Users/cecilkitch/SD/JS/labs/xhr"
		},
		{
			"path": "/Users/cecilkitch/SD/Java/EventTracker/OutbreakTracker/src/main/resources/static"
		},
		{
			"path": "/Users/cecilkitch/SD/Java/VideoStore/VideoStoreREST/src/main/webapp"
		}
	]
}